<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@700&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Tiro Devanagari Hindi', serif;
            padding-top: 50px;
        }

        input {
            font-family: 'Tiro Devanagari Hindi', serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Bona Nova', serif;
        }

        a, p { 
            color: rgb(106, 106, 106); 
            text-decoration: none;
        }

        .container {
            max-width: 60%;
            margin: auto;
            border-radius: 5px 5px 5px 5px;
            background-color: rgb(216, 216, 216);
            -webkit-box-shadow: 10px 10px 13px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 10px 10px 13px -4px rgba(0, 0, 0, 0.2);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ffc7c4 0%, #ff7467 43%, #ff5444 100%);
        }

        .header-bar a {
            color: white;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 5px solid whitesmoke;
            overflow: hidden;
            border-radius: 5px;
        }

        .task-title {
            display: flex;
            padding: 10px;
        }

        .task-title a { 
            display: flex; 
            margin-left: 10px
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(172, 212, 112);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(214, 212, 212);
            border-radius: 50%;
        }

        .delete-link {
            font-weight: 900;
            color: rgb(169, 3, 3);
            font-size: 22px;
            line-height: 0;
        }

        .search-add-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
            background-color: white;
            border-top: 5px solid whitesmoke;
            overflow: hidden;
        }

        #add-link {
            color: rgb(126, 2, 2);
            font-size: 42px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body { 
            padding: 20px; 
            background-color: white;
        }
    </style>


</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>